REACT_APP_CHAIN_ID=81457
REACT_APP_NETWORK_URL=https://blast-mainnet.infura.io/fe14744f00864fea9f4f3e42cd919cfd
REACT_APP_CHAIN_CONFIRM={"chainName":"Blast","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["https://rpc.blast.io"],"blockExplorerUrls":["https://blastscan.io"]}
REACT_APP_APP_ENV=prod
REACT_APP_FACTORY_ADDRESS=0x00f761A1d0C969d67f2a4578982f264ea0623E1D
REACT_APP_ROUTER_ADDRESS=0x5b57e907d4dbaccafbbb50719a87aa66f97d6c26
REACT_APP_INIT_CODE_HASH=0x492555df40fc4a6f49dc15f046aaf31b374a520b8711889d2cc37080890089ad
