# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
# https://create-react-app.dev/docs/advanced-configuration/
# Blast testnet
REACT_APP_CHAIN_ID=168587773
REACT_APP_CHAIN_CONFIRM={"chainName":"Blast Sepolia","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["https://sepolia.blast.io"],"blockExplorerUrls":["https://sepolia.blastscan.io"]}
REACT_APP_NETWORK_URL=https://blast-sepolia.infura.io/v3/fe14744f00864fea9f4f3e42cd919cfd
REACT_APP_BLAST_MULTICALL_NETWORKS=0x9a0Aec8C26A97462555D35732B3A2ED15a3Cb76D
REACT_APP_BLAST_TESTNET_MULTICALL_NETWORKS=0x9a0Aec8C26A97462555D35732B3A2ED15a3Cb76D
BROWSER=none
REACT_APP_FACTORY_ADDRESS=0x1A8BE67669985d4701cd8DDc4AC4B90D46d4dB11
REACT_APP_INIT_CODE_HASH=0x9895581041f0c2ea658b6c2e615187fa4eaa05e55ab576ce8164a1090d8e6575
