# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
# https://create-react-app.dev/docs/advanced-configuration/
# Blast testnet
REACT_APP_CHAIN_ID=168587773
REACT_APP_CHAIN_CONFIRM={"chainName":"Blast Sepolia","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["https://sepolia.blast.io"],"blockExplorerUrls":["https://sepolia.blastscan.io"]}
REACT_APP_NETWORK_URL=https://blast-sepolia.infura.io/v3/fe14744f00864fea9f4f3e42cd919cfd
REACT_APP_BLAST_MULTICALL_NETWORKS=0x5f48EdDe9C00BF40C26677cd75A06d6CAFd5fDE5
REACT_APP_BLAST_TESTNET_MULTICALL_NETWORKS=0x5f48EdDe9C00BF40C26677cd75A06d6CAFd5fDE5
BROWSER=none
REACT_APP_FACTORY_ADDRESS=0x41B49Ec85bCb659c4e4aC9a11da9339b734E8a22
REACT_APP_INIT_CODE_HASH=0x088eb733bf283af5d57ea142277148ee86724be761ca7d28e4eeb143fd448657
API_ENDPOINT=https://api-dev.packex.io/packex
REACT_APP_ROUTER_ADDRESS=0xE9255cCC67D3dA6d5c9443cd5915CFCC1F882ED2
REACT_APP_APP_ENV=dev
REACT_APP_USDB_ADDRESS=0x4200000000000000000000000000000000000022
REACT_APP_WALLET_CONNECT_PROJECT_ID=7b1136ea03d424c38e4bbbf22a666598
