# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
# https://create-react-app.dev/docs/advanced-configuration/
# Blast testnet
REACT_APP_CHAIN_ID=168587773
REACT_APP_CHAIN_CONFIRM={"chainName":"Blast Sepolia","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["https://sepolia.blast.io"],"blockExplorerUrls":["https://sepolia.blastscan.io"]}
REACT_APP_NETWORK_URL=https://blast-sepolia.infura.io/v3/fe14744f00864fea9f4f3e42cd919cfd
REACT_APP_BLAST_MULTICALL_NETWORKS=0x5f48EdDe9C00BF40C26677cd75A06d6CAFd5fDE5
REACT_APP_BLAST_TESTNET_MULTICALL_NETWORKS=0x5f48EdDe9C00BF40C26677cd75A06d6CAFd5fDE5
BROWSER=none
REACT_APP_FACTORY_ADDRESS=0xaA4d3Af3e06c6DA871Ff9738515e97B5C8aC09ea
REACT_APP_INIT_CODE_HASH=0xf4309ec2303faed79a14b30c3da6e209f1d41b52a6df66977430717b31a35ed8
API_ENDPOINT=https://api-dev.packex.io/packex
REACT_APP_ROUTER_ADDRESS=0xA160EC60d854FFbEf655E43F4254Ed2aAaf28a69
REACT_APP_APP_ENV=dev
REACT_APP_USDB_ADDRESS=0x4200000000000000000000000000000000000022
REACT_APP_WALLET_CONNECT_PROJECT_ID=7b1136ea03d424c38e4bbbf22a666598
