# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
# https://create-react-app.dev/docs/advanced-configuration/
# Blast testnet
REACT_APP_CHAIN_ID=168587773
REACT_APP_CHAIN_CONFIRM={"chainName":"Blast Sepolia","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["https://sepolia.blast.io"],"blockExplorerUrls":["https://sepolia.blastscan.io"]}
REACT_APP_NETWORK_URL=https://blast-sepolia.infura.io/v3/fe14744f00864fea9f4f3e42cd919cfd
REACT_APP_BLAST_MULTICALL_NETWORKS=0xF7AF9c530133A632a33775B11f72A3ae7324EB3f
REACT_APP_BLAST_TESTNET_MULTICALL_NETWORKS=0xF7AF9c530133A632a33775B11f72A3ae7324EB3f
BROWSER=none
REACT_APP_FACTORY_ADDRESS=0xA6f52620FE70b8C88dCCD918F5dE2289821D6262
REACT_APP_INIT_CODE_HASH=0x895ec27395836df1521fc0b5d9b98cc9714283ac9933d860040d2bd2f3cf32e5
API_ENDPOINT=https://api-dev.packex.io/packex
REACT_APP_ROUTER_ADDRESS=0xD74F2965d810dFc3293F1Ff408391B7e9cDc66E7
APP_ENV=dev
REACT_APP_USDB_ADDRESS=0x4200000000000000000000000000000000000022
